MONGO_INITDB_ROOT_USERNAME=vidiot
MONGO_INITDB_ROOT_PASSWORD=vidiot
MONGO_URL=db
LB_IP=lb
LB_PORT=5000
MQTT_PORT=1883
MQTT_UNAME=vid
MQTT_PASSWD=vid@rbc
ORIGIN_IP=localhost
ORIGIN_ID=TestOrigin
DIST_IP=localhost
DIST_ID=TestDist
ROOT_UNAME=username
ROOT_PASSWD=password
STREAMS=./scripts/streams.json
