MONGO_INITDB_ROOT_USERNAME=vidiot
MONGO_INITDB_ROOT_PASSWORD=vidiot
MONGO_URL=db
HTTP_IP=10.156.14.138
LB_IP=lb
HTTP_PORT=5000
MQTT_PORT=1883
MQTT_UNAME=vid
MQTT_PASSWD=vid@rbc
FFMPEG_PATH=/usr/local/bin/ffmpeg
NGINX_PATH=/opt/nginx/sbin/nginx
ORIGIN_IP=10.156.14.138
ORIGIN_ID=TestOrigin
DIST_IP=10.156.14.138
DIST_ID=TestDist
ROOT_UNAME=username
ROOT_PASSWD=password
STREAMS=./scripts/streams.json
